module Begumpura.Press.Symbols where

import Type.Proxy (Proxy(..))

_Access = Proxy :: Proxy"Access"
_Categories = Proxy :: Proxy"Categories"
_Category = Proxy :: Proxy"Category"
_Media = Proxy :: Proxy"Media"
_PayloadPreference = Proxy :: Proxy"PayloadPreference"
_PayloadPreferences = Proxy :: Proxy"PayloadPreferences"
_Post = Proxy :: Proxy"Post"
_Posts = Proxy :: Proxy"Posts"
_Tag = Proxy :: Proxy"Tag"
_Tags = Proxy :: Proxy"Tags"
_User = Proxy :: Proxy"User"
_Users = Proxy :: Proxy"Users"
allMedia = Proxy :: Proxy"allMedia"
author = Proxy :: Proxy"author"
canAccessAdmin = Proxy :: Proxy"canAccessAdmin"
categories = Proxy :: Proxy"categories"
category = Proxy :: Proxy"category"
collection = Proxy :: Proxy"collection"
content = Proxy :: Proxy"content"
create = Proxy :: Proxy"create"
createCategory = Proxy :: Proxy"createCategory"
createMedia = Proxy :: Proxy"createMedia"
createPayloadPreference = Proxy :: Proxy"createPayloadPreference"
createPost = Proxy :: Proxy"createPost"
createTag = Proxy :: Proxy"createTag"
createUser = Proxy :: Proxy"createUser"
createdAt = Proxy :: Proxy"createdAt"
delete = Proxy :: Proxy"delete"
deleteCategory = Proxy :: Proxy"deleteCategory"
deleteMedia = Proxy :: Proxy"deleteMedia"
deletePayloadPreference = Proxy :: Proxy"deletePayloadPreference"
deletePost = Proxy :: Proxy"deletePost"
deleteTag = Proxy :: Proxy"deleteTag"
deleteUser = Proxy :: Proxy"deleteUser"
docAccessCategory = Proxy :: Proxy"docAccessCategory"
docAccessMedia = Proxy :: Proxy"docAccessMedia"
docAccessPayloadPreference = Proxy :: Proxy"docAccessPayloadPreference"
docAccessPost = Proxy :: Proxy"docAccessPost"
docAccessTag = Proxy :: Proxy"docAccessTag"
docAccessUser = Proxy :: Proxy"docAccessUser"
docs = Proxy :: Proxy"docs"
email = Proxy :: Proxy"email"
exp = Proxy :: Proxy"exp"
fields = Proxy :: Proxy"fields"
filename = Proxy :: Proxy"filename"
filesize = Proxy :: Proxy"filesize"
forgotPasswordUser = Proxy :: Proxy"forgotPasswordUser"
hasNextPage = Proxy :: Proxy"hasNextPage"
hasPrevPage = Proxy :: Proxy"hasPrevPage"
hash = Proxy :: Proxy"hash"
height = Proxy :: Proxy"height"
id = Proxy :: Proxy"id"
initializedUser = Proxy :: Proxy"initializedUser"
key = Proxy :: Proxy"key"
limit = Proxy :: Proxy"limit"
lockUntil = Proxy :: Proxy"lockUntil"
loginAttempts = Proxy :: Proxy"loginAttempts"
loginUser = Proxy :: Proxy"loginUser"
logoutUser = Proxy :: Proxy"logoutUser"
meUser = Proxy :: Proxy"meUser"
media = Proxy :: Proxy"media"
mimeType = Proxy :: Proxy"mimeType"
name = Proxy :: Proxy"name"
nextPage = Proxy :: Proxy"nextPage"
offset = Proxy :: Proxy"offset"
page = Proxy :: Proxy"page"
pagingCounter = Proxy :: Proxy"pagingCounter"
password = Proxy :: Proxy"password"
payload_preferences = Proxy :: Proxy"payload_preferences"
permission = Proxy :: Proxy"permission"
posts = Proxy :: Proxy"posts"
prevPage = Proxy :: Proxy"prevPage"
publishedDate = Proxy :: Proxy"publishedDate"
read = Proxy :: Proxy"read"
refreshTokenUser = Proxy :: Proxy"refreshTokenUser"
refreshedToken = Proxy :: Proxy"refreshedToken"
relationTo = Proxy :: Proxy"relationTo"
resetPasswordExpiration = Proxy :: Proxy"resetPasswordExpiration"
resetPasswordToken = Proxy :: Proxy"resetPasswordToken"
resetPasswordUser = Proxy :: Proxy"resetPasswordUser"
salt = Proxy :: Proxy"salt"
sixteenByNineMedium = Proxy :: Proxy"sixteenByNineMedium"
sizes = Proxy :: Proxy"sizes"
status = Proxy :: Proxy"status"
tags = Proxy :: Proxy"tags"
thumbnail = Proxy :: Proxy"thumbnail"
title = Proxy :: Proxy"title"
token = Proxy :: Proxy"token"
totalDocs = Proxy :: Proxy"totalDocs"
totalPages = Proxy :: Proxy"totalPages"
translator = Proxy :: Proxy"translator"
unlock = Proxy :: Proxy"unlock"
unlockUser = Proxy :: Proxy"unlockUser"
update = Proxy :: Proxy"update"
updateCategory = Proxy :: Proxy"updateCategory"
updateMedia = Proxy :: Proxy"updateMedia"
updatePayloadPreference = Proxy :: Proxy"updatePayloadPreference"
updatePost = Proxy :: Proxy"updatePost"
updateTag = Proxy :: Proxy"updateTag"
updateUser = Proxy :: Proxy"updateUser"
updatedAt = Proxy :: Proxy"updatedAt"
url = Proxy :: Proxy"url"
user = Proxy :: Proxy"user"
users = Proxy :: Proxy"users"
value = Proxy :: Proxy"value"
verifyEmailUser = Proxy :: Proxy"verifyEmailUser"
_where = Proxy :: Proxy"where"
width = Proxy :: Proxy"width"